PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000

# Database Configuration
DB_LOCAL_URI = mongodb://localhost:27017/data
DB_URI = mongodb+srv://trankhanhduy:14092002@cluster0.b2rbw.mongodb.net/Data?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET = KeyDy
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = crazybeer28
CLOUDINARY_API_KEY = 377843838685838
CLOUDINARY_API_SECRET = LEZxPDkUxkXFrCGrK3sdOnXeuhM

# Stripe Configuration
STRIPE_SECRET_KEY = sk_test_51Qd1KxFWRiTl6ps148sLRBEVgXUj0wOMFg7KmAG6Plf8J79PTdDGOEJA9Gf3GvQ2p4VuOA1xR5gXUF7NUdbpFSIt0063i6TAz9
STRIPE_API_KEY = pk_test_51Qd1KxFWRiTl6ps1LNsTZ7zqUNx26qXiFivsGo2qS0ro8cNnKGUgWKFYVSKBJz2m4GRt3hYdBdPCBl2u8kSezH6200CclMrkw5

# SMTP Configuration
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin
